Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        Title="Kalkulator" Height="550" Width="360" Background="#FF1B263B">


    <Window.Resources>
        <Style TargetType="TextBox" x:Key="display">
            <Setter Property="Background" Value="Black" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="numbers">
            <Setter Property="Background" Value="Gray" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="operations">
            <Setter Property="Background" Value="Orange" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="rest">
            <Setter Property="Background" Value="LightGray" ></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.60*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--czyszczenie-->
        <Button x:Name="btnC" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource rest}" Click="btnC_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20"/>
                </TransformGroup>
            </Button.RenderTransform> C
        </Button>
        <Button x:Name="btnBackspace" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource rest}" Click="btnBackspace_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-20"/>
                </TransformGroup>
            </Button.RenderTransform> b
        </Button>

        <!--Przyciski numerków-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Style="{StaticResource numbers}" Click="number_click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Style="{StaticResource numbers}" Click="number_click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Style="{StaticResource numbers}" Click="number_click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Style="{StaticResource numbers}" Click="number_click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Style="{StaticResource numbers}" Click="number_click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Style="{StaticResource numbers}" Click="number_click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Style="{StaticResource numbers}" Click="number_click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Style="{StaticResource numbers}" Click="number_click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Style="{StaticResource numbers}" Click="number_click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="0" Style="{StaticResource numbers}" Click="number_click">0</Button>

        <!--Matematyczne fukcje-->
        <Button x:Name="btnDiv" Grid.Row="3" Grid.Column="4" Style="{StaticResource operations}" Click="operation_click">/</Button>
        <Button x:Name="btnMul" Grid.Row="3" Grid.Column="3" Style="{StaticResource operations}" Click="operation_click">*</Button>
        <Button x:Name="btnSub" Grid.Row="4" Grid.Column="4" Style="{StaticResource operations}" Click="operation_click">-</Button>
        <Button x:Name="btnAdd" Grid.Row="4" Grid.Column="3" Style="{StaticResource operations}" Click="operation_click">+</Button>
        <Button x:Name="btn1dx" Grid.Row="2" Grid.Column="4" Style="{StaticResource operations}" Click="btn1dx_Click" >1/x</Button>
        <Button x:Name="btnSqu" Grid.Row="2" Grid.Column="3" Style="{StaticResource operations}" Click="btnSqu_Click" >x^2</Button>
        <Button x:Name="btnEqu" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource operations}" Click="equ_click">=</Button>

        <!--znak-->
        <Button x:Name="btnSign" Grid.Row="5" Grid.Column="1" Style="{StaticResource numbers}" Click="btnSign_Click">+/-</Button>

        <!--przecinek-->
        <Button x:Name="btnCom" Grid.Row="6" Grid.Column="2" Style="{StaticResource numbers}" Click="btnCom_Click">,</Button>

        <!--wynik-->
        <TextBox x:Name="display" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" Style="{StaticResource display}" Background="#FF1B263B" VerticalAlignment="Stretch" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}">0</TextBox>
    </Grid>
</Window>